<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Icono title -->
  <link rel="icon" href="./static/img/icons/code-512.webp" type="image/x-icon">
  <title>Gabriel Muñoz | Portfolio</title>
  <link rel="stylesheet" href="./static/css/main.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <div class="about__left">
        <div class="about__left__img">
          <img src="./static/img/me.webp" alt="Gabriel Photo">
          <p>Gabriel Muñoz | Python Developer</p>

        </div>
        <div class="about__left__badgets">
          <a href="https://www.linkedin.com/in/gmunozcastro/" target="_blank"><i class="fab fa-linkedin fa-xl"></i></a>
          <a href="https://github.com/mrGoonies" target="_blank"><i class="fab fa-github fa-xl"></i></a>
          <a href="https://medium.com/@munozgoonies" target="_blank"><i class="fab fa-medium fa-xl"></i></a>
        </div>
      </div>
      <div class="about__right">
        <div class="about__right__info">
          <h2>About me</h2>
          <p>
            I am a Python developer and former computer science student at Duoc Uc. I am passionate about <b>learning
              new
              technologies and programming languages</b>. Currently, <b>I work as a freelance developer</b> and am
            seeking new
            opportunities to grow professionally in the tech industry. I am also a big fan of <b>data engineering and
              software engineering</b>.
          </p>
          <p>
            Right now, my main focus is to <b>learn more about cloud computing and improve my skills in backend
            development</b>. Additionally, I am working with the following technologies:

          </p>
        </div>
        <div class="about__right__shields">
          <img src="./static/img/icons/python-color.svg" alt="Python">
          <img src="./static/img/icons/css3-color.svg" alt="CSS3">
          <!--
          <img src="./static/img/icons/javascript-color.svg" alt="JavaScript">
          -->
          <img src="./static/img/icons/html5-color.svg" alt="HTML5">
          <img src="./static/img/icons/git-color.svg" alt="Git">
          <img src="./static/img/icons/microsoftazure-color.svg" alt="Azure">
          <img src="./static/img/icons/fastapi-color.svg" alt="FastAPI">
          <img src="./static/img/icons/postgresql-color.svg" alt="PostgreSQL">
        </div>
      </div>
    </section>
    <section class="experience">
      <h2>My Experience</h2>

      <div class="experience__timeline">

      </div>
    </section>
    <section class="project"></section>
  </main>
  <footer>
    <p>Creado con ❤️ por mrGoonies</p>
  </footer>

</body>
<script src="https://kit.fontawesome.com/af5a3a3bdd.js" crossorigin="anonymous"></script>

</html>